# **iCAS Bundled REDUCE Scripts**

----

## Scripts that are bundled with iCAS

### iCAS is a port of REDUCE to iOS by AL Software

----

### Availability

- [**Homepage**](http://alsoftiphone.com/iCAS/bundledFiles/)
- [GitHub Mirror](https://github.com/reduce-algebra/icas-bundled)
- [SourceHut Mirror](https://git.sr.ht/~trn/icas-bundled)
- [NotABug Mirror](https://notabug.org/reduce-algebra/icas-bundled)
- [Chisel Mirror](https://chiselapp.com/user/reduce-algebra/repository/icas-bundled/)

----

### Author

- [**AL Software**](http://alsoftiphone.com/iCAS/)

----

### Other Links

- [iCAS](https://apps.apple.com/us/app/icas/id394637176) - **REDUCE** for iOS

----
